# Fiap-UsersApi

./: .gitignore  ApiCollectionExtensions.cs  Dockerfile  Program.cs  README.md  UsersApi.csproj  UsersApi.slnx  appsettings.json  fiapdb-usuario.db
Applications/: ServiceCollectionExtensions.cs
Applications/Auth/DTO/: AuthUsuario.cs
Applications/Auth/Services/: AuthAppService.cs
Applications/Auth/Services/Interfaces/: IAuthAppService.cs
Applications/UsuarioApp/DTO/Request/: TipoUsuarioEnumRequest.cs  UsuarioRequest.cs
Applications/UsuarioApp/DTO/Response/: UsuarioResponse.cs
Applications/UsuarioApp/Services/: UsuarioAppService.cs
Applications/UsuarioApp/Services/Interface/: IUsuarioAppService.cs
Controllers/: AuthController.cs  UsuarioController.cs
Entities/Usuarios/: Usuario.cs
Entities/Usuarios/Enums/: TipoUsuarioEnum.cs
Entities/Usuarios/Repository/: IUsuarioRepository.cs
Infra/: ServiceCollectionExtensions.cs
Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infra/Logger/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
Infra/Usuarios/Configurations/: UsuarioConfiguration.cs
Infra/Usuarios/Repositories/: UsuarioRepository.cs
Middlewares/: Middlewares.cs
Migrations/: 20260615181711_CriaBanco.Designer.cs  20260615181711_CriaBanco.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Users.Api/: ApiCollectionExtensions.cs  Dockerfile  Program.cs  Users.Api.csproj  Users.Api.csproj.Backup.tmp  appsettings.json  fiapdb-usuario.db
Users.Api/AppService/Auth/DTOs/: AuthUsuario.cs
Users.Api/AppService/Auth/Services/: AuthAppService.cs  IAuthAppService.cs
Users.Api/AppService/Usuarios/DTOs/Request/: TipoUsuarioEnumRequest.cs  UsuarioRequest.cs
Users.Api/AppService/Usuarios/DTOs/Response/: UsuarioResponse.cs
Users.Api/AppService/Usuarios/Services/: IUsuarioAppService.cs  UsuarioAppService.cs
Users.Api/AppService/events/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  UserCreatedEvent.cs
Users.Api/Controllers/: AuthController.cs  UsuarioController.cs
Users.Api/Dominio/: SeedData.cs
Users.Api/Dominio/Usuarios/Enums/: TipoUsuarioEnum.cs
Users.Api/Dominio/Usuarios/Repository/: IUsuarioRepository.cs
Users.Api/Infra/Migrations/: ApplicationDbContextModelSnapshot.cs
Users.Api/Infra/Usuarios/Configurations/: UsuarioConfiguration.cs
Users.Api/Middlewares/: Middlewares.cs
Users.Api/Properties/: launchSettings.json
Users.Api/k8s/: configmap.yaml  secret.yaml  users-api-deployment.yaml  users-api-service.yaml
Users.AppService/: ServiceCollectionExtensions.cs  Users.AppService.csproj
Users.AppService/Auth/DTOs/: AuthUsuario.cs
Users.AppService/Auth/Services/: AuthAppService.cs  IAuthAppService.cs
Users.AppService/Usuarios/DTOs/Request/: TipoUsuarioEnumRequest.cs  UsuarioRequest.cs
Users.AppService/Usuarios/DTOs/Response/: UsuarioResponse.cs
Users.AppService/Usuarios/Services/: IUsuarioAppService.cs  UsuarioAppService.cs
Users.AppService/events/: RabbitMqPublisher.cs
Users.Dominio/Usuarios/: Usuario.cs
Users.Infra/: ServiceCollectionExtensions.cs  Users.Infra.csproj  fiapdb-usuario.db
Users.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Users.Infra/Logger/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
Users.Infra/Migrations/: 20260616180901_CriaBanco.Designer.cs  20260616180901_CriaBanco.cs
Users.Infra/Usuarios/Repositories/: UsuarioRepository.cs
